

ifdef HOST_TESTING

.PHONY: host_tests

HOST_CC = gcc
HOST_CFLAGS = -std=c99 -g -Wall -Werror 
HOST_CPPFLAGS = -I./test -I. -I$(NRFUNIT_DIR) -DNRFUNIT_CONTINUE_ON_FAILURE -DHOST_TESTING

HOST_TEST_OBJS_1 = $(TEST_C_SOURCE_FILES:$(TESTSRCDIR)/%.c=$(HOST_OBJDIR)/%.o) $(HOST_TEST_C_SOURCE_FILES:$(TESTSRCDIR)/%.c=$(HOST_OBJDIR)/%.o)  
HOST_TEST_OBJS = $(HOST_TEST_OBJS_1:%.c=$(HOST_OBJDIR)/%.o)
HOST_TEST_BIN_NAME = $(TEST_BIN_NAME)

HOST_OBJDIR = $(OUTPUT_BINARY_DIRECTORY)/test-host/obj
HOST_BINDIR = $(OUTPUT_BINARY_DIRECTORY)/test-host/bin

HOST_TEST_BIN = $(HOST_BINDIR)/$(HOST_TEST_BIN_NAME)

HOST_LDLIBS += -lm

HOST_COMPILE.c = $(HOST_CC) $(HOST_CFLAGS) $(HOST_CPPFLAGS) $(HOST_TARGET_ARCH) -c
HOST_LINK.c    = $(HOST_CC) $(HOST_CFLAGS) $(HOST_CPPFLAGS) $(HOST_LDFLAGS) $(HOST_TARGET_ARCH) 

MKDIR=mkdir -p

$(HOST_OBJDIR)/%.o: $(TESTSRCDIR)/%.c
	$(HOST_COMPILE.c) $(OUTPUT_OPTION) $<

$(HOST_OBJDIR)/%.o: %.c
	$(HOST_COMPILE.c) $(OUTPUT_OPTION) $<

host_dirs: $(HOST_BINDIR) $(HOST_OBJDIR)

host_tests: host_dirs $(HOST_TEST_BIN)

$(HOST_TEST_BIN):$(HOST_TEST_OBJS)
	$(HOST_LINK.c) $(HOST_TEST_OBJS) $(HOST_LDLIBS) $(OUTPUT_OPTION)

$(HOST_OBJDIR):
	$(MKDIR) $@

$(HOST_BINDIR):
	$(MKDIR) $@

endif
